description "dellfall"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

pre-start script
    [ -e /dev/freefall ] || stop
    [ -x /usr/sbin/dellfall ] || stop
end script

exec /usr/sbin/dellfall
